[00:16.44] All alone on a Sunday morning
[00:19.85] Outside I see the rain is falling
[00:29.46] Inside I'm slowly dying
[00:32.85] But the rain will hide my crying
[00:42.05] And you, don't you know my tears will burn the pillow
[00:52.68] Set this place on fire 'cause I'm tired of your lies
[00:59.55] All I needed was a simple "Hello"
[01:05.46] But the traffic was so noisy that you could not hear my cry
[01:13.36] Ah, I gave you my love in vain
[01:19.16] My body never knew such pleasure
[01:22.15] My heart never knew such pain
[01:26.62] And you, you leave me so confused
[01:32.17] Now I'm all cried out over you
[01:42.82] Oh, you. All over you, oooh
[01:52.85] Never wanted to see things you way
[01:56.23] I had to go astray, oh, why was I such a fool?
[02:06.28] Now I see that the grass is greener
[02:09.66] Is it too late for me to find my way home,
[02:15.05] How could I be so wrong?
[02:21.66] Don't you know the heart will cause an inferno
[02:29.32] Romance up in flames, why should I take the blame
[02:35.76] You were the one who left me neglected
[02:42.13] Apology not accepted, add me to the broken hearts you collected
[02:50.44] Ah, I gave you all of me
[02:55.78] How was I to know you would weaken so easily
[03:03.44] Ah, I don't what to do
[03:08.97] I'm all cried out [I'm all] over you
[03:36.93] Ah, I gave you my love in vain
[03:42.66] My body never knew such pleasure
[03:45.68] My heart never knew such pain
[03:49.96] And you [I left you so confused, now I'm all cried out]
[04:02.55] Now I'm all cried out... over you...