[00:00.27] Can you feel the beat within my heart
[00:01.82] Can you see my love shine through the dark
[00:12.83] Can you see that you must be a part of that beat in my heart
[00:42.83] 
[00:34.82] After all that we've been through
[01:05.02] I just can't seem to face the fact that boy I'm losing you
[01:09.19] I threw away your ties through those venetian blinds
[01:12.71] I looked and saw my heart just over ruled my mind
[01:16.93] And I tried not to let it show
[01:20.37] Now I don't know what to do
[01:22.75] I tell myself I'm lying
[01:25.12] So let's just not let it go
[01:27.52] My heart does double beats for you
[01:30.58] Now you know my love won't grow cold
[01:38.69] Oh this love will turn to gold if we stay in love
[01:47.00] Oh, my love
[01:52.50] 
[02:27.93] It's like trying to touch the sky but overlook the sun
[02:43.56] That's why reality keeps telling me that you're the one
[02:47.16] Just the very thought of you gets me aroused
[02:51.19] And I can feel my heart beat right through my blouse
[02:55.02] And darling I tried not to show
[02:58.08] Now I don't know what to do
[03:00.88] I tell myself that I'm lying
[03:03.36] So let's just not let it go
[03:05.73] My heart does double beats for you, baby
[03:10.23] And I hope you feel the same
[03:13.54] Cause I do know for sure, baby
[03:19.47] That sure as my name
[03:21.75] Oh baby I know that you're the cure
[03:25.29] Now you know my love won't grow cold
[03:31.98] Oh this love will turn to gold if we stay in love
[03:37.53] Oh, my love