[00:06.65] Like a full force gale, I was lifted up again
[00:13.50] I was lifted up again by the Lord
[00:30.00] 
[00:20.52] No matter where I roam
[00:23.52] I will find my way back home
[00:26.95] I will always return to the Lord
[00:42.95] 
[00:34.12] In the gentle evening breeze
[00:37.67] By the whispering shady trees
[00:40.90] I will find my sanctuary in the Lord
[00:58.90] 
[00:49.39] I was headed for a fall
[00:54.85] Then I saw the writing on the wall
[01:11.85] 
[01:01.38] Like a full force gale, I was lifted up again
[01:08.19] I was lifted up again by the Lord
[01:24.69] 
[01:44.05] I was headed for a fall
[01:49.34] Then I looked up and saw the writing on the wall
[02:13.34] 
[01:56.94] In the gentle evening breeze
[01:59.84] By the whispering shady trees
[02:03.44] I will find my sanctuary in the Lord
[02:21.44] 
[02:10.18] And no matter where I roam
[02:13.34] I will find my way back home
[02:16.82] I will always return to the Lord, like a full force
[02:42.32] 
[02:23.47] Like a full force gale, I was lifted up again
[02:30.52] I was lifted up again by the Lord
[02:47.02] 
[02:37.32] I was lifted up again, lifted (I was lifted up again) I said I was lifted up
[02:44.54] I was lifted up again by the Lord
[03:01.04] 
[02:51.26] Like a full force gale, I was lifted up again
[02:58.27] I was lifted up again by the Lord