[00:21.79] (Take me home)
[00:30.15] (Take me home)
[00:37.15] 
[00:33.30] Baby, I know you're wondering
[00:37.07] Why I won't go over to your place
[00:41.39] 'Cause I'm not too sure 'bout how you feel
[00:45.38] So I'd rather go at my own pace
[00:49.51] And I know and you know that if we get together
[00:54.24] Emotions will go to work
[00:58.08] And I may do something I might regret the next day
[01:02.87] And end up hurt
[01:10.37] 
[01:05.47] Oh, I don't know
[01:07.31] That's the way that I feel (Way that I feel)
[01:10.05] I'm so afraid of a one night deal (I need you, so)
[01:35.05] 
[01:13.93] I wonder if I take you home
[01:17.47] Would you still be in love, baby?
[01:20.32] Because I need you tonight
[01:22.95] I wonder if I take you home
[01:25.68] Would you still be in love, baby?
[01:28.54] Because I need you tonight, huh-ho
[01:45.54] 
[01:38.40] Your love is...
[01:44.95] (Take me home)
[01:51.95] 
[01:48.16] Lately, you've been expressing to me
[01:52.11] Just how much you want to make love
[01:56.39] I want it just as much as you do
[02:00.38] But will you still keep in touch?
[02:05.09] You say I'm teasing, but I do have a reason
[02:09.51] Don't let your feelings fade
[02:13.00] 'Cause you will have me and sooner than you know it
[02:17.72] If you could only wait
[02:28.72] 
[02:20.50] Oh, I don't know
[02:22.07] That's the way that I feel (Way that I feel)
[02:24.93] I'm so afraid of a one night deal, and sometimes (I'm so afraid)
[02:56.93] 
[02:29.83] I wonder if I take you home
[02:32.55] Would you still be in love, baby?
[02:35.41] Because I need you tonight
[02:38.31] I wonder if I take you home
[02:40.95] Would you still be in love, baby? (Home, home, home, home)
[02:43.80] Because I need you tonight
[02:56.80] 
[02:46.54] I wonder if I take you home
[02:49.23] Would you still be in love, baby?
[02:52.17] Because I need you tonight
[02:55.01] I wonder if I take you home
[02:57.44] Would you still be in love, baby? (Home, home, home, home)
[03:00.52] Because I need you tonight, huh-ho
[03:17.52] 
[03:11.84] And on the real side, if you love me
[03:15.01] Huh, you would wait
[03:24.51] 
[03:33.54] Ooh, na-na-na-no, no
[03:43.54] 
[03:45.08] I wonder if I take you home
[03:48.80] (Home, home, home, home)
[03:53.09] I wonder if I take you home
[04:00.19] Your love is...
[04:07.69] 
[04:08.76] (H-h-home) I wonder if I take you home
[04:12.44] Would you still be in love, baby?
[04:15.39] Because I need you tonight
[04:17.95] I wonder if I take you home
[04:20.92] Would you still be in love, baby?
[04:23.89] Because I need you tonight, huh-oh
[04:40.89] 
[04:26.35] I wonder, I wonder, I really, really wonder
[04:30.83] (Home, home, home, home) Take me home
[04:34.73] I wonder, I wonder, I really, really wonder
[04:40.14] Take me home
[04:42.28] Your love is...
[04:46.74] No good
[04:50.24] 
[04:55.49] (They say beauty lies in the eye of the beholder)
[04:58.64] (You're not sure you're the beholder of my eyes?)
[05:01.04] (I gave our relationship more credit than it deserves)
[05:04.09] No, it's just that I feel you're rushing me
[05:06.69] (Okay, okay, since you don't love me)
[05:09.25] (You don't wanna be with me)
[05:10.85] No, it's not that
[05:12.12] It's just that I'm afraid of getting hurt
[05:14.54] I don't know, I just keep asking myself
[05:17.87] "Should I really take you home?"
[05:20.75] What do you think?
[05:29.75] 
[05:25.15] Take me, take me, take me home
[05:29.01] Take me, take me, take me home
[05:33.36] Take me, take me, take me home
[05:37.30] Take me, take me, take me home (Home, home, home, home)
[06:04.80] 
[05:42.39] Ooh, na-na-na-na-na
[05:44.56] Na-na-na-na-na, no (Home)
[05:50.09] You're down on your knees
[05:52.18] Begging me, please, huh-ho
[05:56.43] (Take me home) Take you home, oh
[06:12.43] 
[06:06.73] Will you still love me
[06:09.28] If I take you home?
[06:18.78] 
[06:23.26] Will you still love me
[06:25.95] If I take you home?