[00:16.07] Like a full force gale
[00:20.05] I was lifted up again
[00:24.09] I was lifted up again by the Lord
[00:40.59] 
[00:32.32] In the gentle evening breeze
[00:36.36] By the whispering shady trees
[00:40.38] I will find my sanctuary in the Lord
[00:58.38] 
[00:49.16] I was headed for a fall
[00:54.87] Then I saw the writing on the wall
[01:11.87] 
[01:04.50] And no matter where I roam
[01:08.28] I will find my way back home
[01:12.34] I will always return to the Lord
[01:28.34] 
[01:20.31] Like a full force gale
[01:24.38] I was lifted up again
[01:28.45] I was lifted up again by the Lord
[01:44.95] 
[02:09.23] I was headed for a fall (I was headed)
[02:15.81] Then I saw the writing on the wall
[02:32.81] 
[02:23.95] And no matter where I roam
[02:28.01] I will find my way back home
[02:32.07] I will always return to the Lord
[02:48.07] 
[02:39.91] Like a full force gale
[02:43.96] I was lifted up again
[02:47.88] I was lifted up again by the Lord
[03:04.38] 
[02:56.09] Like a full force gale
[02:59.87] I was lifted up again
[03:03.91] I was lifted up again by the Lord
[03:20.41] 
[03:11.44] Like a full force gale
[03:15.41] I was lifted up again
[03:19.32] I was lifted up again by the Lord